# deterministic-workflow-engine

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: workflow-orchestrator.json
monitoring/grafana/provisioning/dashboards/: default.yml
nginx/: nginx.conf
orchestrator-advisory/: README.md  pom.xml
orchestrator-advisory/src/main/java/com/orchestrator/advisory/: AdvisoryService.java
orchestrator-api/: README.md  pom.xml
orchestrator-api/src/main/java/com/orchestrator/api/: OrchestratorApplication.java
orchestrator-api/src/main/java/com/orchestrator/api/rest/: HistoryController.java  TaskController.java  WorkflowController.java
orchestrator-api/src/main/resources/: application.yml
orchestrator-core/: README.md  pom.xml
orchestrator-core/src/main/java/com/orchestrator/core/exception/: DuplicateInstanceException.java  InvalidStateTransitionException.java  LeaseAcquisitionException.java  NotFoundException.java  OptimisticLockException.java  OrchestratorException.java  WorkflowValidationException.java
orchestrator-core/src/main/java/com/orchestrator/core/model/: CompensationStrategy.java  Event.java  EventType.java  ExecutionLease.java  RetryPolicy.java  TaskDefinition.java  TaskExecution.java  TaskState.java  TaskType.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowState.java
orchestrator-core/src/main/java/com/orchestrator/core/repository/: EventRepository.java  LeaseRepository.java  TaskExecutionRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
orchestrator-core/src/test/java/com/orchestrator/core/model/: ExecutionLeaseTest.java  RetryPolicyTest.java  WorkflowStateTest.java
orchestrator-core/src/test/java/com/orchestrator/core/test/: FailureInjector.java  NetworkPartitionSimulator.java  TimeController.java
orchestrator-engine/: README.md  pom.xml
orchestrator-engine/src/main/java/com/orchestrator/engine/coordinator/: TaskCoordinator.java  WorkflowCoordinator.java
orchestrator-engine/src/main/java/com/orchestrator/engine/health/: KafkaHealthIndicator.java  OrchestratorHealthIndicator.java
orchestrator-engine/src/main/java/com/orchestrator/engine/history/: ExecutionHistoryService.java
orchestrator-engine/src/main/java/com/orchestrator/engine/lifecycle/: GracefulShutdownHandler.java
orchestrator-engine/src/main/java/com/orchestrator/engine/logging/: LoggingContext.java
orchestrator-engine/src/main/java/com/orchestrator/engine/metrics/: MetricsConfiguration.java  MetricsSyncService.java  WorkflowMetrics.java
orchestrator-engine/src/main/java/com/orchestrator/engine/persistence/: InMemoryEventRepository.java  InMemoryLeaseRepository.java  InMemoryTaskExecutionRepository.java  InMemoryWorkflowDefinitionRepository.java  InMemoryWorkflowInstanceRepository.java
orchestrator-engine/src/main/java/com/orchestrator/engine/persistence/jdbc/: JdbcEventRepository.java  JdbcLeaseRepository.java  JdbcTaskExecutionRepository.java  JdbcWorkflowDefinitionRepository.java  JdbcWorkflowInstanceRepository.java
orchestrator-engine/src/main/java/com/orchestrator/engine/service/: TaskService.java  WorkflowService.java
orchestrator-engine/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_jdbc_repository_support.sql
orchestrator-engine/src/test/java/com/orchestrator/engine/test/: CrashRecoveryTest.java  DeterminismReplayTest.java  FailureInjectionTest.java  NetworkPartitionTest.java
orchestrator-examples/: README.md  pom.xml
orchestrator-examples/src/main/java/com/orchestrator/examples/order/: OrderActivityHandlers.java  OrderProcessingWorkflow.java  OrderWorkflowDemo.java
orchestrator-examples/src/main/resources/: logback.xml
orchestrator-recovery/: README.md  pom.xml
orchestrator-recovery/src/main/java/com/orchestrator/recovery/: RecoveryEngine.java
orchestrator-scheduler/: README.md  pom.xml
orchestrator-scheduler/src/main/java/com/orchestrator/scheduler/: TimerScheduler.java
orchestrator-worker/: README.md  pom.xml
orchestrator-worker/src/main/java/com/orchestrator/worker/: ActivityContext.java  ActivityException.java  ActivityHandler.java  WorkerClient.java
